export DATABASE_USERNAME=sebastien
export DATABASE_PASSWORD=sebastien
export DATABASE_NAME=eolien

export APP_HOST=localhost
export APP_SCHEME=http

export MAILER_ADDRESS=mailcatcher
export MAILER_AUTH=plain
export MAILER_DOMAIN=localhost
export MAILER_LOGIN=login
export MAILER_PASSWORD=password
export MAILER_PORT=1025
export MAILER_TLS=true
export MAILER_SENDER=sender@eolien.fr

export SCADA_URL=
export SCADA_USERNAME=
export SCADA_PASSWORD=
export SCADA_CLIENT_VERSION=

export START_DATE=

export DEVISE_JWT_SECRET_KEY=
export SECRET_KEY_BASE=
export ENCRYPT_KEY=
